VITE_SUPABASE_PROJECT_ID="mkguwdllywzrsqrfegcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZ3V3ZGxseXd6cnNxcmZlZ2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTU4ODAsImV4cCI6MjA4MzI3MTg4MH0.hnBXYxUX67GNScjbq4o70xmvgpfcczfIE-WiEmEt6r8"
VITE_SUPABASE_URL="https://mkguwdllywzrsqrfegcq.supabase.co"
